app/views/devise/unlocks/new.html.haml
.container
  .row
    .col-md-4
      %h2 Resend unlock instructions
      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true
        %div
          = f.submit "Resend unlock instructions", class: "btn btn-primary"
      = render "devise/shared/links"

app/views/devise/unlocks/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-4">

      <h2>Resend unlock instructions</h2>

      <%= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f| %>
        <%= devise_error_messages! %>

        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, :autofocus => true %>
        </div>

        <div>
          <%= f.submit "Resend unlock instructions", :class => "btn btn-primary" %>
        </div>
      <% end %>

      <%= render "devise/shared/links" %>

    </div>
  </div>
</div>
