app/views/groups/show.html.haml
.container.groupprofile
  .row
    .col-md-12
      .page-header.clearfix
        %h1.pull-left= @group.name
        .pull-right
          .btn-group
            = link_to groups_path, html_options = {:class => 'btn btn-default'} do
              %i.glyphicon.glyphicon-arrow-left
              overview

          - if show_group_member_buttons? current_person, @group
            .btn-group
              %button.btn.btn-default.dropdown-toggle{:type => "button", "data-toggle" => "dropdown"}
                %span.glyphicon.glyphicon-cog
                %span.caret
              %ul.dropdown-menu.pull-right{:role => "menu", "aria-labelledby" => "dropdownMenu1"}
                %li
                  = link_to edit_group_path(@group.id) do
                    %i.glyphicon.glyphicon-edit
                    edit group
                %li.divider
                %li
                  = render 'leave'

          - if show_join_group_button? current_person, @group
            = render 'join'

  .row.group-info
    .col-md-4
      %p
        %strong
          = fa_icon "map-marker"
          = @group.address
        %br/
        = fa_icon "clock-o"
        %strong
          = @group.time
      - if @group.number_of_members?
        %p
          We prefer to have up to
          %strong= @group.number_of_members
          members.
      - if @group.contact?
        %p
          Contact us: #{auto_link @group.contact}
      - if @group.twitter?
        %p
          Our Twitter: #{render partial: "shared/twitter", locals: { object: @group }}
      - if @group.level?
        %p
          Level: #{@group.level}
      - if @group.founded_on?
        %p
          Founded: #{@group.founded_on}
      - if @group.activities?
        %p
          Description: #{markdown(@group.activities)}
    .col-md-4
      %h4 Students
      %p
        This group currently has #{pluralize @group.students.length, "student"}.
      %ul
        - @group.students.each do |student|
          %li= link_to student.first_name, person_path(student)
      %h4 Coaches
      %p
        This group currently has #{pluralize @group.coaches.length, "coach"}.
      %ul
        - @group.coaches.each do |coach|
          %li= link_to coach.first_name, person_path(coach)


    -# #group-map.col-md-4
    -#   .map
    -#     = map(
    -#       :container_id => "group-map",
    -#       :center => {
    -#       :latlng => [@group.latitude, @group.longitude],
    -#       :zoom => 16
    -#     },
    -#     :markers => [
    -#       {
    -#         :latlng => [@group.latitude, @group.longitude],
    -#       }
    -#     ],
    -#     :attribution => "Map data &copy;
    -#     %a{:href=\"http://openstrteetmap.org\" target=\"_blank\"} OpenStreetMap contributors,
    -#     %a{:href=\"https://creativecommons.org/licenses/by-sa/2.0/\" target=\"_blank\"  }CC-BY-SA
    -#     )


  .row
    = render template: "topics/index"
    = render template: "topics/_form" if show_group_member_buttons? current_person, @group

app/views/groups/show.html.erb
<div class="container groupprofile">
  <div class="row">
    <div class="col-md-12">
      <div class="page-header clearfix">
        <h1 class="pull-left"><%= @group.name %></h1>
        <div class="pull-right">
          <div class="btn-group">
            <%= link_to groups_path, html_options = {:class => 'btn btn-default'} do %>
              <i class="glyphicon glyphicon-arrow-left"></i> overview
            <% end %>
          
          <% if show_group_member_buttons? current_person, @group %>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
              </button>
              <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
                <li>
                  <%= link_to edit_group_path(@group.id) do %>
                    <i class="glyphicon glyphicon-edit"></i> edit group
                  <% end %>
                </li>
                <li class="divider"></li>
                <li>
                  <%= render 'leave'%>
                </li>
              </ul>
            </div>
          <% end %>
          <% if show_join_group_button? current_person, @group %>
              <%= render 'join' %>
          <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row group-info">
    <div class="col-md-4">
      <p><strong><%= fa_icon "map-marker" %> <%= @group.address %></strong><br>
      <%= fa_icon "clock-o" %> <strong><%= @group.time %>.</strong>
      </p>
      <p>We prefer to have up to <strong><%= @group.number_of_members %></strong> members.</p>
      <p> Contact us <%= auto_link @group.contact %></p>
      <p> Our Twitter <%= render partial: "shared/twitter", locals: { object: @group } %></p>
      <p> What we do: <%= auto_link @group.activities %></p>
    </div>
    <div class="col-md-4">
      <h4>Students</h4>
      <p>This group currently has <%= pluralize @group.students.length, "student" %>.</p>
      <ul>
        <% @group.students.each do |student| %>
        <li><%= link_to student.first_name, student_path(student) %></li>
        <% end %>
      </ul>
      <h4>Coaches</h4>
      <p>This group currently has <%= pluralize @group.coaches.length, "coach" %>.</p>
      <ul>
        <% @group.coaches.each do |coach| %>
        <li><%= link_to coach.first_name, coach_path(coach) %></li>
        <% end %>
      </ul>
    </div>
    <div class="col-md-4" id="group-map">
      <div class="map">
        <%= map(
            :container_id => "group-map",
            :center => {
            :latlng => [@group.latitude, @group.longitude],
            :zoom => 16
          },
          :markers => [
            {
              :latlng => [@group.latitude, @group.longitude],
            }
          ],
          :attribution => "Map data &copy; <a href=\"http://openstrteetmap.org\" target=\"_blank\">OpenStreetMap</a> contributors, <a href=\"https://creativecommons.org/licenses/by-sa/2.0/\" target=\"_blank\"  >CC-BY-SA</a>, Imagery &copy; <a href=\"http://cloudmade.com\" target=\"_blank\">CloudMade</a>",
        )%>
      </div>
    </div>
  </div>

  <div class="row">
    <%= render template: "topics/index" %>
    <%= render template: "topics/_form" if show_group_member_buttons? current_person, @group %>
  </div>

</div>
