app/views/devise/passwords/new.html.haml
.container
  .row
    .col-md-4
      %h2 Forgot your password?
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
        %form{:role => "form"}
          = devise_error_messages!
          .form-group
            = f.label :email
            = f.email_field :email, :autofocus => true, :class => 'form-group'
          .form-group
            = f.submit "Send me reset password instructions", :class => 'btn btn-primary'
      = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-4">

      <h2>Forgot your password?</h2>

      <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
        <form role="form">
          <%= devise_error_messages! %>

          <div class="form-group">
            <%= f.label :email %>
            <%= f.email_field :email, :autofocus => true, :class => 'form-group' %>
          </div>

          <div class="form-group">
            <%= f.submit "Send me reset password instructions", :class => 'btn btn-primary' %>
          </div>

        </form>

      <% end %>

      <%= render "devise/shared/links" %>

    </div>
  </div>
</div>
