app/views/devise/sessions/new.html.haml
.container
  .row
    .col-md-4
      %h2 Sign in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, placeholder: 'E-mail', autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, placeholder: 'Password', class: 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        %div= f.submit "Sign in", class: 'btn btn-info'
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h2>Sign in</h2>

			<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
				<div class="form-group">
					<%= f.label :email %>
					<%= f.email_field :email, :placeholder => 'E-mail',:autofocus => true, :class => 'form-control' %>
				</div>

				<div class="form-group">
					<%= f.label :password %>
					<%= f.password_field :password, :placeholder => 'Password', :class => 'form-control' %>
				</div>

				<% if devise_mapping.rememberable? -%>
					<div class="form-group">
						<%= f.check_box :remember_me %>
						<%= f.label :remember_me %>
					</div>
				<% end -%>

				<div><%= f.submit "Sign in", :class => 'btn btn-info', id: 'test' %></div>
			<% end %>
			<%= render "devise/shared/links" %>
		</div>
	</div>
</div>
