app/views/posts/index.html.erb
<div class="container">
  <div class="row">
    <h1 class="col-sm-12 page-header">Corporate Blog</h1>
    <div class="col-sm-8">

      <% @posts.each do |post| %>
        <% if post.draft == false || (current_person && current_person.has_role(:admin)) %>
          <%= render partial: 'post', object: post %>
        <% end %>
      <% end %>

      <% if @posts.empty? %>
        <div class='latest-post-overview'>
          Oops, no blogposts here
        </div>
      <% end %>

      <%= link_to 'New Post', new_post_path if current_person && current_person.has_role?(:admin) %>

      <%= will_paginate @posts, class: 'pull-middle' %>
    </div>
    <aside class="col-sm-4">
      <div class='twitter-feed'>
        <a class="twitter-timeline" href="https://twitter.com/rubycorns" data-widget-id="467588755692322816">Tweets by @rubycorns</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </aside>
  </div>
</div>

app/views/posts/index.html.haml
.container
  .row
    %h1.col-sm-12.page-header Corporate Blog
    .col-sm-8
      - @posts.each do |post|
        - if post.draft == false || (current_person && current_person.has_role?(:admin))
          = render partial: 'post', object: post
      - if @posts.empty?
        .latest-post-overview
          Oops, no blogposts here
      = link_to 'New Post', new_post_path if current_person && current_person.has_role?(:admin)
      = will_paginate @posts, class: 'pull-middle'
    %aside.col-sm-4
      .twitter-feed
        %a.twitter-timeline{"data-widget-id" => "467588755692322816", :href => "https://twitter.com/rubycorns"} Tweets by @rubycorns
        :javascript
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
